
<!DOCTYPE html>
<html lang="en">
	<head>
		
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<meta http-equiv="content-script-type" content="text/javascript" />
		<meta http-equiv="content-style-type" content="text/css" />
		<meta http-equiv="content-language" content="nl" />
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		
		<meta name="author" content="Pascal van Gemert" />	
		<meta name="description" content="I'm Pascal van Gemert, a ninja webdeveloper / creative programmer with good knowledge of front-end technics." />
		<meta name="keywords" content="Pascal van Gemert, Interactive Resume, PHP programmer, Web developer, Startup, Interactive CV, Resume, CV, Whoopaa, HRMatches, Sanitairwinkel, Algorithms, PHP, MySQL, OOP" />
		<meta name="robots" content="index, follow" />
		<meta name="revisit-after" content="14 days" />
			
		<title>Ghidon - Full-Stack Developer - Interactive Resume</title>
		
		<!-- Bootstrap core CSS -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,600,700" rel="stylesheet" type="text/css" />
		<link href="/css/bootstrap.min.css" rel="stylesheet" />
		<link href="/style.css" rel="stylesheet" />
		
		<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
		<link rel="icon" href="/favicon.ico" type="image/x-icon" />
		
		<!--[if lt IE 9]>
			<script src="/view/js/html5shiv.js"></script>
			<script src="/view/js/respond.min.js"></script>
		<![endif]-->
		
		
	</head>
	<body data-spy="scroll" data-target="#navbar-example">	 
		
			
		<div id="top" class="jumbotron" data-src="/images/D2Tc.gif" data-position="center right">
			<div class="container">
				<h1>Ghidon Fadlun</h1>
				<p class="lead">Interactive resume</p>
			</div>
			
			<div class="overlay"></div>
			
			<a href="#profile" class="scroll-down">	
				<span class="glyphicon glyphicon-chevron-down"></span>
			</a>
		</div>
		
		<nav class="navbar navbar-default" id="navbar-example" role="navigation">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
			</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse navbar-ex1-collapse">
				<ul class="nav navbar-nav">
					<li class="active"><a href="#profile">Profile</a></li>
					<li><a href="#experiences">Experiences</a></li>
					<li><a href="#abilities">Abilities</a></li>
										<li><a href="#projects">Projects</a></li>
					<li><a href="#contact">Contact</a></li>
				</ul>
			</div><!-- /.navbar-collapse -->
		</nav>
		
		<div class="background-white">
			<div id="profile" class="container">
				<h2>Profile</h2>
<p class="lead">Junior Full-Stack Developer</p>

<hr />

<div class="row">
	<div class="col-md-4">
		<h3>About me</h3>
		<p>
			I am passionate about technology. I am a junior developer with a fair good knowledge of front-end techniques. I strive for quality while maintaining structure and order. I love spending time on fixing little details and optimizing web apps. I am a team-player and love to work with others, as you'll learn very quickly.</p>
	</div>
	<div class="col-md-4 text-center">
		<img src="/images/Ghidon_Fadlun.png" alt="Ghidon Fadlun" width="246" height="246" />
	</div>
	<div class="col-md-4">
		<h3>Details</h3>
		<p>
			<strong>Name:</strong><br />
			Ghidon Fadlun<br />
			<strong>Age:</strong><br />
			42 years<br />
			<strong>Location:</strong><br />
			Rehovot, Israel, Earth		</p>
		
	</div>
</div>

			</div>	
		</div>	
		
		<div id="experiences" class="container">
			<h2>Experience</h2>
<p class="lead">
	&ldquo;Good always wins, Evil never dies.&rdquo;<br />- Ghidon Fadlun, roleplaying, age 17
</p>

<hr />

<!--<div class="alert alert-danger">
	<strong>Looking for an awesome new challenge somewhere in the neighborhood of Den Bosch or Amsterdam as a Creative PHP Web Developer. </strong>
</div>-->

<h3>Educations</h3>


<div class="experiences">

					
	<div class="experience row">
		<div class="col-md-4">
			<h4>ITC - Israel</h4>
			<p class="experience-period">
				Feb 2020				- 
				Sep 2020			</p>
		</div>
		<div class="col-md-8">
			<p>
				<strong>Course - Full-Stack Developer</strong>
				<span class="hidden-phone">
					ITC is a professional Boot-camp in Tel Aviv which trains Junior Full-Stack Developers who wish to launch a new career as data-oriented programmers in the hi-tech industry.</span>
				<span class="experience-details">
					<span class="location">
						<span class="glyphicon glyphicon-map-marker"></span>
						ITC					</span>
				</span>
			</p>
		</div>
	</div>
	
					
	<div class="experience row">
		<div class="col-md-4">
			<h4>Università degli studi di Roma "La Sapienza"</h4>
			<p class="experience-period">
				Oct 1997				- 
				Nov 2002			</p>
		</div>
		<div class="col-md-8">
			<p>
				<strong>Bachelor - Clinic Psychology</strong>
				<span class="hidden-phone">
                    "La Sapienza" is the oldest University in Rome, Italy. The course is five years long with a specialization in Clinical Psychology.
									</span>
				<span class="experience-details">
					<span class="location">
						<span class="glyphicon glyphicon-map-marker"></span>
						"La Sapienza"					</span>
				</span>
			</p>
		</div>
	</div>
	
</div>
	
	

<hr />

<h3>Work experience</h3>


<div class="experiences">

					
	<div class="experience row">
		<div class="col-md-4">
			<h4>Rupert | Data Analist Platform Service</h4>
			<p class="experience-period">
				July 2020				- 
				Sept 2020			</p>
		</div>
		<div class="col-md-8">
			<p>
				<strong>Fulltime position - Full-Stack developer intern</strong>
				<span class="hidden-phone">
					Internship at Rupert as a real industry hands-on experience at the end of the ITC course. As a developer at Rupert I built the End-to-End testing environment for their Data Analyst platform application and worked on various minor front-end tasks. 				</span>
				<span class="experience-details">
					<span class="location">
						<span class="glyphicon glyphicon-map-marker"></span>
						Tel Aviv					</span>
					
										
					<span class="seperator">|</span>
					<span class="link">
						<span class="glyphicon glyphicon-link"></span>
						<a href="https://hirupert.com" target="_blank">https://hirupert.com</a>
					</span>
					
										
				</span>
			</p>
		</div>
	</div>
	
					
	<div class="experience row">
		<div class="col-md-4">
			<h4>MonetizeLab</h4>
			<p class="experience-period">
				Oct 2017				- 
				Jun 2019			</p>
		</div>
		<div class="col-md-8">
			<p>
				<strong>Fulltime position - Marketing Project Manager</strong>
				<span class="hidden-phone">
					Project Marketing Manager responsible for email marketing strategy, coordinating the design, UX/UI, translation and content for marketing tools such as websites, emails and landing pages. MonetizeLab is a Lead Generation Startup in Tel Aviv.				</span>
				<span class="experience-details">
					<span class="location">
						<span class="glyphicon glyphicon-map-marker"></span>
						Tel Aviv					</span>
					
										
					<span class="seperator">|</span>
					<span class="link">
						<span class="glyphicon glyphicon-link"></span>
						<a href="https://www.monetizelab.com/" target="_blank">https://www.monetizelab.com/</a>
					</span>
					
										
				</span>
			</p>
		</div>
	</div>
	
					
	<div class="experience row">
		<div class="col-md-4">
			<h4>Rushmore Marketing</h4>
			<p class="experience-period">
				Mar 2014				- 
				Jul 2017			</p>
		</div>
		<div class="col-md-8">
			<p>
				<strong>Fulltime position - Marketing and Communication Director</strong>
				<span class="hidden-phone">
					As the department director, I was responsible for the content, translation, SEO, design, UX/UI, marketing strategy and third party client integration for ten different brands at Rushmore Marketing, a Global digital Company involved in financial investments market.				</span>
				<span class="experience-details">
					<span class="location">
						<span class="glyphicon glyphicon-map-marker"></span>
						Tel Aviv					</span>
					
										
					<!-- <span class="seperator">|</span>
					<span class="link">
						<span class="glyphicon glyphicon-link"></span>
						<a href="https://digital.caviarcontent.com/" target="_blank">https://digital.caviarcontent.com/</a>
					</span> -->
					
										
				</span>
			</p>
		</div>
	</div>

	<div class="experience row">
		<div class="col-md-4">
			<h4>CG solutions</h4>
			<p class="experience-period">
				Mar 2012				- 
				Dec 2013			</p>
		</div>
		<div class="col-md-8">
			<p>
				<strong>Fulltime position - Project Manager</strong>
				<span class="hidden-phone">
					I was Director of Customer Support for four months before starting my Career as Project Manager. I managed the Integration of third party technologies for the Sales and Marketing department, coordinating the efforts of the R&D, IT and Marketing department.			</span>
				<span class="experience-details">
					<span class="location">
						<span class="glyphicon glyphicon-map-marker"></span>
						Tel Aviv					</span>
					
										
					<span class="seperator">|</span>
					<span class="link">
						<span class="glyphicon glyphicon-link"></span>
						<a href="https://cg.solutions/" target="_blank">https://cg.solutions/</a>
					</span>
					
										
				</span>
			</p>
		</div>
	</div>


</div>
	
		</div>
		
		<div class="background-white">
			<div id="abilities" class="container">
				<h2>Abilities</h2>
<p class="lead">
	&ldquo;If you don't change anything, nothing changes.&rdquo;<br />- Ghidon Fadlun, overthinking, age 20
</p>

<hr />

<h3>Skills</h3>

<div class="row">

		
	<div class="col-md-6">
		<ul class="no-bullets">
		
				
			<li>
				<span class="ability-title">Bootstrap Framework</span>
				<!-- <span class="ability-score">
				
								
					<span class="glyphicon glyphicon-star filled"></span>
					
								
					<span class="glyphicon glyphicon-star filled"></span>
					
								
					<span class="glyphicon glyphicon-star filled"></span>
					
								
					<span class="glyphicon glyphicon-star filled"></span>
					
								
					<span class="glyphicon glyphicon-star filled"></span>
					
									
				</span> -->
			</li>

			<li>
				<span class="ability-title">Flexbox</span>
				<!-- <span class="ability-score">
				
								
					<span class="glyphicon glyphicon-star filled"></span>
					
								
					<span class="glyphicon glyphicon-star filled"></span>
					
								
					<span class="glyphicon glyphicon-star filled"></span>
					
								
					<span class="glyphicon glyphicon-star filled"></span>
					
								
					<span class="glyphicon glyphicon-star filled"></span>
					
									
				</span> -->
			</li>
			
					
				
			<li>
				<span class="ability-title">CSS(3)</span>
				<!-- <span class="ability-score">
				
								
					<span class="glyphicon glyphicon-star filled"></span>
					
								
					<span class="glyphicon glyphicon-star filled"></span>
					
								
					<span class="glyphicon glyphicon-star filled"></span>
					
								
					<span class="glyphicon glyphicon-star filled"></span>
					
								
					<span class="glyphicon glyphicon-star filled"></span>
					
									
				</span> -->
			</li>
			
					
				
			<li>
				<span class="ability-title">HTML(5)</span>
				<!-- <span class="ability-score">
				
								
					<span class="glyphicon glyphicon-star filled"></span>
					
								
					<span class="glyphicon glyphicon-star filled"></span>
					
								
					<span class="glyphicon glyphicon-star filled"></span>
					
								
					<span class="glyphicon glyphicon-star filled"></span>
					
								
					<span class="glyphicon glyphicon-star filled"></span>
					
									
				</span> -->
			</li>

			<li>
				<span class="ability-title">Javascript</span>
				<!-- <span class="ability-score">
				
								
					<span class="glyphicon glyphicon-star filled"></span>
					
								
					<span class="glyphicon glyphicon-star filled"></span>
					
								
					<span class="glyphicon glyphicon-star filled"></span>
					
								
					<span class="glyphicon glyphicon-star filled"></span>
					
								
					<span class="glyphicon glyphicon-star "></span>
					
									
				</span> -->
			</li>
			
					
				
			<li>
				<span class="ability-title">JSON</span>
				<!-- <span class="ability-score">
				
								
					<span class="glyphicon glyphicon-star filled"></span>
					
								
					<span class="glyphicon glyphicon-star filled"></span>
					
								
					<span class="glyphicon glyphicon-star filled"></span>
					
								
					<span class="glyphicon glyphicon-star filled"></span>
					
								
					<span class="glyphicon glyphicon-star "></span>
					
									
				</span> -->
			</li>
			
			<li>
				<span class="ability-title">XML</span>
				<!-- <span class="ability-score">
				
								
					<span class="glyphicon glyphicon-star filled"></span>
					
								
					<span class="glyphicon glyphicon-star filled"></span>
					
								
					<span class="glyphicon glyphicon-star filled"></span>
					
								
					<span class="glyphicon glyphicon-star filled"></span>
					
								
					<span class="glyphicon glyphicon-star "></span>
					
									
				</span> -->
			</li>	

			<li>
				<span class="ability-title">React.js</span>
				<!-- <span class="ability-score">
				
								
					<span class="glyphicon glyphicon-star filled"></span>
					
								
					<span class="glyphicon glyphicon-star filled"></span>
					
								
					<span class="glyphicon glyphicon-star filled"></span>
					
								
					<span class="glyphicon glyphicon-star filled"></span>
					
								
					<span class="glyphicon glyphicon-star "></span>
					
									
				</span> -->
			</li>

			<li>
				<span class="ability-title">MongoDB</span>
				<!-- <span class="ability-score">
				
								
					<span class="glyphicon glyphicon-star filled"></span>
					
								
					<span class="glyphicon glyphicon-star filled"></span>
					
								
					<span class="glyphicon glyphicon-star filled"></span>
					
								
					<span class="glyphicon glyphicon-star filled"></span>
					
								
					<span class="glyphicon glyphicon-star "></span>
					
									
				</span> -->
			</li>

			<li>
				<span class="ability-title">SEO</span>
				<!-- <span class="ability-score">
				
								
					<span class="glyphicon glyphicon-star filled"></span>
					
								
					<span class="glyphicon glyphicon-star filled"></span>
					
								
					<span class="glyphicon glyphicon-star filled"></span>
					
								
					<span class="glyphicon glyphicon-star filled"></span>
					
								
					<span class="glyphicon glyphicon-star "></span>
					
									
				</span> -->
			</li>
			
			<li>
				<span class="ability-title">Python</span>
				<!-- <span class="ability-score">
				
								
					<span class="glyphicon glyphicon-star filled"></span>
					
								
					<span class="glyphicon glyphicon-star filled"></span>
					
								
					<span class="glyphicon glyphicon-star filled"></span>
					
								
					<span class="glyphicon glyphicon-star filled"></span>
					
								
					<span class="glyphicon glyphicon-star "></span>
					
									
				</span> -->
			</li>

			
			
			
				
					
				
			
			
					
				
			
			
			
		</ul>
	</div>
	<div class="col-md-6">
		<ul class="no-bullets">
			
			<li>
				<span class="ability-title">Flask</span>
				<!-- <span class="ability-score">
				
								
					<span class="glyphicon glyphicon-star filled"></span>
					
								
					<span class="glyphicon glyphicon-star filled"></span>
					
								
					<span class="glyphicon glyphicon-star filled"></span>
					
								
					<span class="glyphicon glyphicon-star filled"></span>
					
								
					<span class="glyphicon glyphicon-star "></span>
					
									
				</span> -->
			</li>

			<li>
				<span class="ability-title">Gamification</span>
				<!-- <span class="ability-score">
				
								
					<span class="glyphicon glyphicon-star filled"></span>
					
								
					<span class="glyphicon glyphicon-star filled"></span>
					
								
					<span class="glyphicon glyphicon-star filled"></span>
					
								
					<span class="glyphicon glyphicon-star filled"></span>
					
								
					<span class="glyphicon glyphicon-star "></span>
					
									
				</span> -->
			</li>
			

			<li>
				<span class="ability-title">UX / UI</span>
				<!-- <span class="ability-score">
				
								
					<span class="glyphicon glyphicon-star filled"></span>
					
								
					<span class="glyphicon glyphicon-star filled"></span>
					
								
					<span class="glyphicon glyphicon-star filled"></span>
					
								
					<span class="glyphicon glyphicon-star filled"></span>
					
								
					<span class="glyphicon glyphicon-star "></span>
					
									
				</span> -->
			</li>
			
			<li>
				<span class="ability-title">JQuery</span>
				<!-- <span class="ability-score">
				
								
					<span class="glyphicon glyphicon-star filled"></span>
					
								
					<span class="glyphicon glyphicon-star filled"></span>
					
								
					<span class="glyphicon glyphicon-star filled"></span>
					
								
					<span class="glyphicon glyphicon-star "></span>
					
								
					<span class="glyphicon glyphicon-star "></span>
					
									
				</span> -->
			</li>
			
			
			

			<li>
				<span class="ability-title">Object Orientated Programming</span>
				<!-- <span class="ability-score">
				
								
					<span class="glyphicon glyphicon-star filled"></span>
					
								
					<span class="glyphicon glyphicon-star filled"></span>
					
								
					<span class="glyphicon glyphicon-star filled"></span>
					
								
					<span class="glyphicon glyphicon-star "></span>
					
								
					<span class="glyphicon glyphicon-star "></span>
					
									
				</span> -->
			</li>
			
					
				
			<li>
				<span class="ability-title">SASS / SCSS</span>
				<!-- <span class="ability-score">
				
								
					<span class="glyphicon glyphicon-star filled"></span>
					
								
					<span class="glyphicon glyphicon-star filled"></span>
					
								
					<span class="glyphicon glyphicon-star filled"></span>
					
								
					<span class="glyphicon glyphicon-star "></span>
					
								
					<span class="glyphicon glyphicon-star "></span>
					
									
				</span> -->
			</li>
			
			<li>
				<span class="ability-title">Vue.js</span>
				<!-- <span class="ability-score">
				
								
					<span class="glyphicon glyphicon-star filled"></span>
					
								
					<span class="glyphicon glyphicon-star filled"></span>
					
								
					<span class="glyphicon glyphicon-star filled"></span>
					
								
					<span class="glyphicon glyphicon-star "></span>
					
								
					<span class="glyphicon glyphicon-star "></span>
					
									
				</span> -->
			</li>
					
			<li>
				<span class="ability-title">Puppeteer</span>
				<!-- <span class="ability-score">
				
								
					<span class="glyphicon glyphicon-star filled"></span>
					
								
					<span class="glyphicon glyphicon-star filled"></span>
					
								
					<span class="glyphicon glyphicon-star "></span>
					
								
					<span class="glyphicon glyphicon-star "></span>
					
								
					<span class="glyphicon glyphicon-star "></span>
					
									
				</span> -->
			</li>	
		
			
				
			<li>
				<span class="ability-title">Wordpress</span>
				<!-- <span class="ability-score">
				
								
					<span class="glyphicon glyphicon-star filled"></span>
					
								
					<span class="glyphicon glyphicon-star filled"></span>
					
								
					<span class="glyphicon glyphicon-star "></span>
					
								
					<span class="glyphicon glyphicon-star "></span>
					
								
					<span class="glyphicon glyphicon-star "></span>
					
									
				</span> -->
			</li>
			
			
				
			

			<li>
				<span class="ability-title">MySQL</span>
				<!-- <span class="ability-score">
				
								
					<span class="glyphicon glyphicon-star filled"></span>
					
								
					<span class="glyphicon glyphicon-star filled"></span>
					
								
					<span class="glyphicon glyphicon-star "></span>
					
								
					<span class="glyphicon glyphicon-star "></span>
					
								
					<span class="glyphicon glyphicon-star "></span>
					
									
				</span> -->
			</li>

			<li>
				<span class="ability-title">Node.js</span>
				<!-- <span class="ability-score">
				
								
					<span class="glyphicon glyphicon-star filled"></span>
					
								
					<span class="glyphicon glyphicon-star filled"></span>
					
								
					<span class="glyphicon glyphicon-star "></span>
					
								
					<span class="glyphicon glyphicon-star "></span>
					
								
					<span class="glyphicon glyphicon-star "></span>
					
									
				</span> -->
			</li>
			
			
				
		</ul>
	</div>
	
		
</div>


<hr />

<h3>Languages</h3>

<div class="row">

		
	<div class="col-md-6">
		<ul class="no-bullets">
		
				
			<li>
				<span class="ability-title">Italian (Mother tongue)</span>
				<span class="ability-score">
				
								
					<span class="glyphicon glyphicon-star filled"></span>
					
								
					<span class="glyphicon glyphicon-star filled"></span>
					
								
					<span class="glyphicon glyphicon-star filled"></span>
					
								
					<span class="glyphicon glyphicon-star filled"></span>
					
								
					<span class="glyphicon glyphicon-star filled"></span>
					
									
				</span>
			</li>
			
					
				
			<li>
				<span class="ability-title">English (professional)</span>
				<span class="ability-score">
				
								
					<span class="glyphicon glyphicon-star filled"></span>
					
								
					<span class="glyphicon glyphicon-star filled"></span>
					
								
					<span class="glyphicon glyphicon-star filled"></span>
					
								
					<span class="glyphicon glyphicon-star filled"></span>
					
								
					<span class="glyphicon glyphicon-star "></span>
					
									
				</span>
			</li>
			
			 
			
		</ul>
	</div>
	<div class="col-md-6">
		<ul class="no-bullets">
			
					
				
			<li>
				<span class="ability-title">Hebrew (Fluent)</span>
				<span class="ability-score">
				
								
					<span class="glyphicon glyphicon-star filled"></span>
					
								
					<span class="glyphicon glyphicon-star filled"></span>
					
								
					<span class="glyphicon glyphicon-star filled"></span>
					
								
					<span class="glyphicon glyphicon-star "></span>
					
								
					<span class="glyphicon glyphicon-star "></span>
					
									
				</span>
			</li>
			
					
				
			<li>
				<span class="ability-title">Spanish (Bastante bien)</span>
				<span class="ability-score">
				
								
					<span class="glyphicon glyphicon-star filled"></span>
					
								
					<span class="glyphicon glyphicon-star filled"></span>
					
								
					<span class="glyphicon glyphicon-star "></span>
					
								
					<span class="glyphicon glyphicon-star "></span>
					
								
					<span class="glyphicon glyphicon-star "></span>
					
									
				</span>
			</li>
			
					
				
		</ul>
	</div>
	
		
</div>

<hr />

<h3>Tools</h3>

<div class="row">
		
	<div class="col-md-6">
		<ul class="no-bullets">
			
			<li>
				<span class="ability-title">Adobe Illustrator</span>
				<!-- <span class="ability-score">
				
								
					<span class="glyphicon glyphicon-star filled"></span>
					
								
					<span class="glyphicon glyphicon-star filled"></span>
					
								
					<span class="glyphicon glyphicon-star filled"></span>
					
								
					<span class="glyphicon glyphicon-star filled"></span>
					
								
					<span class="glyphicon glyphicon-star "></span>
					
									
				</span> -->
			</li>
				
			
			
			<li>
				<span class="ability-title">Visual Studio Code</span>
				<!-- <span class="ability-score">
				
								
					<span class="glyphicon glyphicon-star filled"></span>
					
								
					<span class="glyphicon glyphicon-star filled"></span>
					
								
					<span class="glyphicon glyphicon-star filled"></span>
					
								
					<span class="glyphicon glyphicon-star filled"></span>
					
								
					<span class="glyphicon glyphicon-star "></span>
					
									
				</span> -->
			</li>

			<li>
				<span class="ability-title">Figma</span>
				<!-- <span class="ability-score">
				
								
					<span class="glyphicon glyphicon-star filled"></span>
					
								
					<span class="glyphicon glyphicon-star filled"></span>
					
								
					<span class="glyphicon glyphicon-star filled"></span>
					
								
					<span class="glyphicon glyphicon-star filled"></span>
					
								
					<span class="glyphicon glyphicon-star "></span>
					
									
				</span> -->
			</li>
			
			<li>
				<span class="ability-title">MS Office</span>
				<!-- <span class="ability-score">
				
								
					<span class="glyphicon glyphicon-star filled"></span>
					
								
					<span class="glyphicon glyphicon-star filled"></span>
					
								
					<span class="glyphicon glyphicon-star filled"></span>
					
								
					<span class="glyphicon glyphicon-star filled"></span>
					
								
					<span class="glyphicon glyphicon-star "></span>
					
									
				</span> -->
			</li>
			
			 
			
		</ul>
	</div>
	<div class="col-md-6">
		<ul class="no-bullets">
			
					
				
			

			<li>
				<span class="ability-title">Atlassian / Jira</span>
				<!-- <span class="ability-score">
				
								
					<span class="glyphicon glyphicon-star filled"></span>
					
								
					<span class="glyphicon glyphicon-star filled"></span>
					
								
					<span class="glyphicon glyphicon-star filled"></span>
					
								
					<span class="glyphicon glyphicon-star filled"></span>
					
								
					<span class="glyphicon glyphicon-star "></span>
					
									
				</span> -->
			</li>

			<li>
				<span class="ability-title">Git / GitLab</span>
				<!-- <span class="ability-score">
				
								
					<span class="glyphicon glyphicon-star filled"></span>
					
								
					<span class="glyphicon glyphicon-star filled"></span>
					
								
					<span class="glyphicon glyphicon-star filled"></span>
					
								
					<span class="glyphicon glyphicon-star filled"></span>
					
								
					<span class="glyphicon glyphicon-star "></span>
					
									
				</span> -->
			</li>

			
			<li>
				<span class="ability-title">FileZilla</span>
				<!-- <span class="ability-score">
				
								
					<span class="glyphicon glyphicon-star filled"></span>
					
								
					<span class="glyphicon glyphicon-star filled"></span>
					
								
					<span class="glyphicon glyphicon-star filled"></span>
					
								
					<span class="glyphicon glyphicon-star "></span>
					
								
					<span class="glyphicon glyphicon-star "></span>
					
									
				</span> -->
			</li>
					
				
			
			
					
				
		</ul>
	</div>
	
	</div>			</div>
		</div>
		
				
		<div id="projects" class="container">
			<h2>Projects</h2>
<p class="lead">
	&ldquo;Even I could make a better Star Wars movie than this...&rdquo;<br />- Ghidon Fadlun, after watching Episode 8, almost 40 years old
</p>

<hr />


<div class="row">

		
	<div class="col-md-6 col-sm-12 col-xs-12">
		<figure class="effect">
			<img src="/images/Resume.png" alt="Resume" />
			
			<figcaption>
				<h3>This Resume</h3>
				<p>I needed an Interactive Resume, and here you have it.</p>
				<p><strong>Tags:</strong> <br />HTML, CSS, Bootstrap</p>
				<a href="https://ghidon-resume.netlify.app/" target="_blank">View more</a>
				<span class="icon">
					<span class="glyphicon glyphicon-new-window"></span>
				</span>
			</figcaption> 
		</figure>
	</div>

	

		
	

		
</div>
	
		</div>
		
		<div class="background-gray">
			<div id="contact" class="container">
				<h2>Contact</h2>
<p class="lead">
	&ldquo;If I had spent on developing half the time I did playing RPGs, I would have had an AI working for me today. &rdquo;<br />- Ghidon Fadlun, building this resume, age 42
</p>

<hr />

<div class="row">
	<div class="col-md-6">
		<ul class="no-bullets">
			
			<li>
				<a href="https://www.linkedin.com/in/ghidon-fadlun/" target="_blank">
					<span class="icon icon-linkedin"></span>
					https://www.linkedin.com/in/ghidon-fadlun/				</a>
			</li>
		</ul>
	</div>
	<div class="col-md-6">
		<ul class="no-bullets">
			<!--<li>
				<a href="javascript:void(0);">
					<span class="icon icon-skype"></span>
					pascalvgemert				</a>
			</li>-->
			<li>
				<a href="mailto:moc.liamg@fnodihg">
					<span class="icon icon-email"></span>
					<span style="unicode-bidi:bidi-override; direction: rtl;">
						moc.liamg@fnodihg				</span>
				</a>
			</li>
		</ul>
	</div>
</div>

<hr />

			</div>
		</div>
		
	<!-- /.modal -->		
		<!-- Bootstrap core JavaScript -->
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
		<script type="text/javascript" src="/js/script.js"></script>
		<script type="text/javascript" src="/js/bootstrap.min.js"></script>
		
		
	
	</body>
</html>